<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curiosidades da tecnologia</title>
   <style>
        @font-face {
            font-family:'idroid' ;
            src:url(fontes/idroid.otf) format('truetype')
        }
        body{
            background-color:#84E1AD;
            padding: 20px;
            margin: 50px;
        }

        header {
            background-image: linear-gradient(to bottom,#3BD47F,#299257,#1C623A );
            color: white;
            margin-top: -100px;
            margin-inline-end: -100px;
            margin-left: -70px;
            text-align: center;
           
        }
        #curiosidade{
            margin-top: 10px;
        }
        nav{
            text-align:left;
            margin: 10px;
        }
        nav >a{
            text-decoration: none;
             color: white;
             text-align: left;
             margin: auto;
             padding: auto;
             
        }
        nav > a:hover { 
            text-decoration: underline;
         }   
    

        .fonte{
            
            font-family: idroid;
            text-align: left;
            margin: 10px;

            
        }
        
        main{
            background-color: white;
            text-align: justify;
            margin-top: -0.6em;
                        
        }
        .paragrafos{
            font-size: 16px;
            text-align: justify;
            text-indent: 30px;
            margin: 10px;
            
        }
    </style>
</head>
<body>
    <header>
        <h1 div="curiosidade">Curiosidades de Tecnologia</h1>
        <p>Tudo aquilo que você sempre quis saber sobre o mundo Tech, em um único lugar 
        </p> <br>
        <nav>
               <a href="j">Home</a>
               <a href="j">Notícias</a>
               <a href="k">Curiosidades</a>
               <a href="j">Fale Conosco</a>
        </nav>
</header>
<main>
    <h1 class="fonte">História do Mascote do Android</h1>
    <p class="paragrafos">Provavelmente você sabe que o sistema operacional Android, mantido pelo Google é um dos mais utilizados para dispositivos móveis em todo o mundo. Mas tavez você não saiba que o seu simpático mascote tem um nome e uma história muito curiosa? Pois acompanhe esse artigo para aprender muita coisa sobre esse robozinho.</p>
    <h2 class="fonte">A primeira versão</h2>
    <p class="paragrafos">A primeira tentativa de criar um mascote surgiu em 2007 e veio de um desenvolvedor chamado Dan Morrill. Ele conta que abriu o Inkscape (software livre para vetorização de imagens) e criou sua própria versão de robô. O objetivo era apenas personificar o sistema apenas para a a sua equipe, não existia nenhuma solicitação da empresa para a criação de um mascote.</p>

<picture>
    <source media="(max-width: 750px)" srcset="imagens/dan-droids-pq.png" type="image/png">
   <source media="(max-width: 1000px)" srcset="imagens/dan-droids-pq.png" type="image/png">
   <img src="imagens/dan-droids.png" alt="imagem flexives">

</picture>
<p class="paragrafos">Essa primeira versão bizarra até foi batizada em homenagem ao seu criador: seriam os Dandroids.
</p>
<h1 class="fonte">Surge um novo mascote</h1>
<p class="paragrafos">A ideia de ter um mascote foi amadurecendo e a missão foi passada para uma profissional da área. A ilustradora Russa Irina Blok, também funcionária do Google, ficou com a missão de representar o pequeno robô de uma maneira mais agradável.</p><br>
<picture>

    <source media="(max-width: 750px )"srcset="imagens/irina-blok-pq.jpg" type="image/jpg">
    <img src="imagens/irina-blok.jpg" alt="irina">
    <p class="paragrafos">A ideia principal da Irina era representar tudo graficamente com poucos traços e de forma mais chapada. O desenho também deveria gerar identificação rápida com quem o olha. Surgiu então o Bugdroid, o novo mascote do Android.
</p>
</picture>
<picture>
   <img src="imagens/bugdroid.png" alt="Android">
</picture>
<p class="paragrafos">A principal inspiração para os traços do novo Bugdroid veio daqueles bonequinhos que ilustram portas de banheiro para indicar o gênero de cada porta. Conta a lenda que a artista estava criando em sua mesa no escritório do Google e olhou para o lado dos banheiros e a identificação foi imediata: simples, limpo, objetivo.</p>
</main>
</body>
</html>